replicaCount: 1

image:
  repository: thirumalaipy/learnapi
  tag: v1

service:
  port: 3001
  targetPort: 3001
  type: NodePort

database_url: "mongodb+srv://thirumalaipy:SL2OuQmQhJs9UwFP@cluster0.1uz02.mongodb.net/learnerReport?retryWrites=true&w=majority"

hash_key: thisIsMyHashKey
jwt_secret_key: thisIsMyJwtSecretKey

